// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.retrofit_version = "2.9.0"
    ext.lifecycle_version = "2.5.1"
    ext.room_version = "2.4.3"
    ext.fragment_version = "1.5.3"
    ext.hiltVersion = '2.44'
    ext.androidXTestCoreVersion = "1.4.0"
    ext.androidXTestExtKotlinRunnerVersion = '1.1.3'
    ext.androidXTestRulesVersion = '1.4.0'
    ext.espressoVersion = '3.4.0'
    ext.navigationVersion = '2.6.0-alpha01'
    ext.coroutines_version = '1.6.4'
    ext.nav_version = "2.5.2"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}